
.dbMenu {
    overflow-y: auto;
    ul {
        .em() {
            margin-right: 5px;
            font-size: 16px;
        }
        .indent() {
            padding-left: 30px;
        }
        
        .a() {
            background: #ffffff;
            color: #333333;
        }
        .link() {
            color: #eee;
            cursor: pointer;
            display: flex;
            //padding-left: 30px;
            &.active {
                .a();
                a {
                    .a();
                    .indent();
                }
            }
            &:hover {
                color: #ed7a1e;
            }
            a {
                color: #eee;
                flex: 1;
                .indent();
                em {
                    .em();
                }
            }
            a:hover {
                color: #ed7a1e;
            }
            em {
                .em();
            }
        }
        li, dt {
            height: 36px;
            line-height: 36px;
            em {
                .em();
            }
        }
        
        .dm-head {
            .link();
            span {
                flex: 1;
            }
        }
        
        .dm-group-title {
            color: #eee;
            background: #474B5F;
            padding-left: 15px;
            &:hover {
                background: #52576e;
            }
        }
        
        .dm-group-body {
            height: fit-content;
            dl {
                dt {
                    .link();
                    .indent();
                }
            }
        }
        
    }
}
