#body {
    flex: 1;
    flex-direction: row;
    @keyframes bounceInLeft {
        0% {
            opacity: 0;
            transform: translate3d(-200px, 0, 0);
        }
        100% {
            transform: none;
        }
    }
    
    .dbMenu {
        /**
        .el-menu右边1px；el-submenu .el-menu-item min-width:200px;
         */
        width: 150px;
        .el-submenu {
            .el-menu-item-group__title {
                padding: 0;
            }
            .el-menu-item, .el-submenu__title {
                min-width: 159px;
                height: 36px;
                line-height: 36px;
            }
        }
        display: flex;
        flex-direction: column;
        .mppSwitch {
            flex: 1;
            overflow-y: auto;
            background: #fef3e8;
            animation: bounceInLeft 500ms ease-out;
            .mpp {
                padding: 8px;
                cursor: default;
                &:hover {
                    background: #01AAED;
                    color: #fff;
                }
            }
        }
    }
    .container {
        flex: 1;
        display: flex;
        padding: 0;
        flex-direction: column;
        .headBar {
            height: 36px;
            background: rgb(84, 92, 100);
            color: #fff;
            display: flex;
            align-items: center;
            .space {
                flex: 1;
            }
            .switch {
                padding: 0 15px;
            }
            .admin {
                padding: 0 15px;
                .el-dropdown {
                    color: #f2b80e;
                }
                .el-dropdown-link {
                    cursor: pointer;
                    color: #409EFF;
                }
                .el-icon-arrow-down {
                    font-size: 12px;
                }
            }
        }
        .el-tabs {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .el-tabs__header {
                margin-bottom: 0;
                flex: 0;
                .el-tabs__nav {
                    display: flex;
                    align-content: flex-start;
                    flex-wrap: wrap;
                }
            }
            .el-tabs__content {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 0;
                .el-tab-pane {
                    flex: 1;
                    display: flex;
                    padding: 1px;
                    iframe {
                        flex: 1;
                        border: 0;
                    }
                }
                
            }
        }
    }
}
